<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AssetTag</key>
			<string>%AssetTag%</string>
			<key>CompanyID</key>
			<string>%CompanyId%</string>
			<key>CompanyName</key>
			<string>%CompanyName%</string>
			<key>DeviceGroups</key>
			<string>%DeviceGroups%</string>
			<key>DeviceName</key>
			<string>%Name%</string>
			<key>LocationName</key>
			<string>%LocationName%</string>
			<key>NetworkID</key>
			<string>%CompanyNetworkId%</string>
			<key>PayloadDisplayName</key>
			<string>Jamf School User &amp; Device Details</string>
			<key>PayloadIdentifier</key>
			<string>96D4F51F-C862-4A88-B7FF-051DA6245DA6</string>
			<key>PayloadOrganization</key>
			<string>CantScript</string>
			<key>PayloadType</key>
			<string>com.cantscript.localUserInfo</string>
			<key>PayloadUUID</key>
			<string>96D4F51F-C862-4A88-B7FF-051DA6245DA6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserEmail</key>
			<string>%Email%</string>
			<key>UserGroup</key>
			<string>%UserGroups%</string>
			<key>UserId</key>
			<string>%UserId%</string>
			<key>UserManagedAppleId</key>
			<string>%ManagedAppleId%</string>
			<key>Username</key>
			<string>%Username%</string>
			<key>UsersFullName</key>
			<string>%FullName%</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Jamf School User &amp; Device Details</string>
	<key>PayloadDisplayName</key>
	<string>Jamf School User &amp; Device Details</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>29300CD9-18F8-470D-9D16-4E5C514CA31C</string>
	<key>PayloadOrganization</key>
	<string>CantScript</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>36BE7FE2-2492-44AE-BF3D-97ECFAA45F07</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
